In [2]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [3]:
%env DATABASE_URL=postgresql://hr_user:hr_password@localhost:5432/hr_db

env: DATABASE_URL=postgresql://hr_user:hr_password@localhost:5432/hr_db

In [4]:
%%sql 

SELECT * FROM information_schema.tables LIMIT 10

10 rows affected.

[('hr_db', 'pg_catalog', 'pg_type', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('hr_db', 'pg_catalog', 'pg_foreign_table', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('hr_db', 'pg_catalog', 'pg_roles', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('hr_db', 'pg_catalog', 'pg_settings', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('hr_db', 'pg_catalog', 'pg_prepared_statements', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('hr_db', 'pg_catalog', 'pg_stat_progress_vacuum', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('hr_db', 'pg_catalog', 'pg_subscription', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('hr_db', 'pg_catalog', 'pg_attribute', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('hr_db', 'pg_catalog', 'pg_proc', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('hr_db', 'pg_catalog', 'pg_class', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)]

In [5]:
%%sql

CREATE TABLE employees
   ( employee_id INTEGER
   , first_name VARCHAR(20)
   , last_name VARCHAR(25)
   , email VARCHAR(25)
   , phone_number VARCHAR(20)
   , hire_date DATE
   , job_id VARCHAR(10)
   , salary NUMERIC(8,2)
   , commission_pct NUMERIC(2,2)
   , manager_id INTEGER
   , department_id INTEGER
   ) ;
CREATE UNIQUE INDEX emp_emp_id_pk
         ON employees (employee_id) ;
ALTER TABLE employees ADD
   PRIMARY KEY (employee_id);

 * postgresql://hr_user:***@localhost:5432/hr_db
Done.
Done.
Done.

[]

In [6]:
%%sql 

SELECT * FROM information_schema.tables LIMIT 10

 * postgresql://hr_user:***@localhost:5432/hr_db
10 rows affected.

[('hr_db', 'public', 'employees', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('hr_db', 'pg_catalog', 'pg_type', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('hr_db', 'pg_catalog', 'pg_foreign_table', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('hr_db', 'pg_catalog', 'pg_roles', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('hr_db', 'pg_catalog', 'pg_settings', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('hr_db', 'pg_catalog', 'pg_prepared_statements', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('hr_db', 'pg_catalog', 'pg_stat_progress_vacuum', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('hr_db', 'pg_catalog', 'pg_subscription', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('hr_db', 'pg_catalog', 'pg_attribute', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('hr_db', 'pg_catalog', 'pg_proc', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)]

In [7]:
%%sql

SELECT * FROM employees;

 * postgresql://hr_user:***@localhost:5432/hr_db
0 rows affected.

[]

In [ ]:
# %%sql



# load usign sql script that insert 100 employees to this table

In [8]:
%%sql

SELECT * FROM employees LIMIT 20;

 * postgresql://hr_user:***@localhost:5432/hr_db
20 rows affected.

[(100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', Decimal('24000.00'), None, None, 90),
 (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', datetime.date(1989, 9, 21), 'AD_VP', Decimal('17000.00'), None, 100, 90),
 (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', datetime.date(1993, 1, 13), 'AD_VP', Decimal('17000.00'), None, 100, 90),
 (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', datetime.date(1990, 1, 3), 'IT_PROG', Decimal('9000.00'), None, 102, 60),
 (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', datetime.date(1991, 5, 21), 'IT_PROG', Decimal('6000.00'), None, 103, 60),
 (105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', datetime.date(1997, 6, 25), 'IT_PROG', Decimal('4800.00'), None, 103, 60),
 (106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', datetime.date(1998, 2, 5), 'IT_PROG', Decimal('4800.00'), None, 103, 60),
 (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', datetime.date(1999, 2, 7), 'IT_PROG', Decimal('4200.00'), None, 103, 60),
 (108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', datetime.date(1994, 8, 17), 'FI_MGR', Decimal('12000.00'), None, 101, 100),
 (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', datetime.date(1994, 8, 16), 'FI_ACCOUNT', Decimal('9000.00'), None, 108, 100),
 (110, 'John', 'Chen', 'JCHEN', '515.124.4269', datetime.date(1997, 9, 28), 'FI_ACCOUNT', Decimal('8200.00'), None, 108, 100),
 (111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', datetime.date(1997, 9, 30), 'FI_ACCOUNT', Decimal('7700.00'), None, 108, 100),
 (112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', datetime.date(1998, 3, 7), 'FI_ACCOUNT', Decimal('7800.00'), None, 108, 100),
 (113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', datetime.date(1999, 12, 7), 'FI_ACCOUNT', Decimal('6900.00'), None, 108, 100),
 (114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', datetime.date(1994, 12, 7), 'PU_MAN', Decimal('11000.00'), None, 100, 30),
 (115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', datetime.date(1995, 5, 18), 'PU_CLERK', Decimal('3100.00'), None, 114, 30),
 (116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', datetime.date(1997, 12, 24), 'PU_CLERK', Decimal('2900.00'), None, 114, 30),
 (117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', datetime.date(1997, 7, 24), 'PU_CLERK', Decimal('2800.00'), None, 114, 30),
 (118, 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', datetime.date(1998, 11, 15), 'PU_CLERK', Decimal('2600.00'), None, 114, 30),
 (119, 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566', datetime.date(1999, 8, 10), 'PU_CLERK', Decimal('2500.00'), None, 114, 30)]